<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2013,2014. Florian Mahon <florian@faivre-et-mahon.ch>       ~
  ~                                                                           ~
  ~ This file is part of backuptools.                                         ~
  ~                                                                           ~
  ~ This program is free software: you can redistribute it and/or modify      ~
  ~ it under the terms of the GNU General Public License as published by      ~
  ~ the Free Software Foundation, either version 3 of the License, or         ~
  ~ any later version.                                                        ~
  ~                                                                           ~
  ~ This program is distributed in the hope that it will be useful, but       ~
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of                ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU          ~
  ~ General Public License for more details. You should have received a       ~
  ~ copy of the GNU General Public License along with this program.           ~
  ~ If not, see <http://www.gnu.org/licenses/>.                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="1001.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.fetm.backuptools.explorer.GUI.MainLayoutController">
  <children>
    <SplitPane dividerPositions="0.26126126126126126" focusTraversable="true" prefHeight="320.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <ListView fx:id="listview" prefHeight="398.0" prefWidth="152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane dividerPositions="0.45465994962216627" prefHeight="561.0" prefWidth="672.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-61.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="274.0">
                  <children>
                    <ListView fx:id="backuplist" prefHeight="510.0" prefWidth="209.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0" />
                    <HBox prefHeight="25.0" prefWidth="330.0" AnchorPane.bottomAnchor="664.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0">
                      <children>
                        <TextField />
                        <Button mnemonicParsing="false" text="search" />
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="313.0">
                  <children>
                    <TreeView id="brackuptree" fx:id="backuptree" prefHeight="703.0" prefWidth="428.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Button fx:id="add" mnemonicParsing="false" onMouseClicked="#onClickAddVault" text="Add" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="15.0" />
    <Button fx:id="edit" mnemonicParsing="false" onMouseClicked="#onClickEditVault" text="Edit" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="15.0" />
  </children>
</AnchorPane>
